while getopts :d OPTION; do
  case $OPTION in
    d)
      DEBUG=1
      ;;
  esac
done
shift $(($OPTIND - 1))

if [[ $# -lt 1 ]]; then
  die "$(< $LIBRARY/help)"
fi

setup "$1" "${@:3}"

if [[ $2 == ?(-) ]]; then
  SRC=$(mktemp -d)
  trap 'rm -f -r --one-file-system "$SRC"' EXIT
elif mkdir -p -- "$2" 2>/dev/null; then
  SRC=$(cd -- "$2" && echo $PWD)
else
  die "Failed to create directory $2"
fi

if ( cd "$SRC" && set -- * && [[ $# -gt 0 ]] ); then
  die "Cannot unpack sources in $SRC: directory is not empty"
fi

( source "$PKG/build" && cd "$SRC" && prepare )
