mkdir -p "$IMGDIR"
ROOT=$(mktemp -d "$IMGDIR/root.XXXXXX")
trap 'rm -f -r --one-file-system "$ROOT"' EXIT

mkdir -m 0755 -p "$ROOT"/{bin,dev,etc,lib,proc,run,sys,var}
mkdir -m 1777 -p "$ROOT"/{run/shm,var/tmp}
ln -s var/tmp "$ROOT/tmp"

cp -L -R /etc/{protocols,resolv.conf,services,ssl} "$ROOT/etc/"
cp "$LIBRARY/skel/passwd" "$LIBRARY/skel/group" "$ROOT/etc/"

for IMG in "$PKGDIR"/base/* "$@"; do
  if [[ -d "$IMGDIR/${IMG##*/}" ]]; then
    cp -a -l -T "$IMGDIR/${IMG##*/}" "$ROOT"
  else
    die "Package image ${IMG##*/} not found in $IMGDIR"
  fi
done

encapsulate "$ROOT" bash -l
