unset JOBS
while getopts :p: OPTION; do
  case $OPTION in
    p)
      if [[ $OPTARG == [1-9]*([0-9]) ]]; then
        JOBS=$OPTARG
      else
        die "Invalid parallel job limit: $OPTARG"
      fi
      ;;
  esac
done
shift $(($OPTIND - 1))

mkdir -p "$CACHEDIR" "$IMGDIR"
ROOT=$(mktemp -d "$IMGDIR/root.XXXXXX")
trap 'rm -f -r --one-file-system "$ROOT"' EXIT
chmod 0755 "$ROOT"

populate "$ROOT" build
mkdir -p "$ROOT/pkg"

check() {
  while set -- "$1" $(jobs -p) && [[ $# -gt ${JOBS:-16} ]]; do
    wait -n
  done
  PKG=$1 pkg contain "$ROOT" pkg helper check "${1##*/}" &
}

if [[ $# -eq 0 ]]; then
  for PKGBUILD in "$PKGDIR"/*/build; do
    check "${PKGBUILD%/build}"
  done
  wait
else
  for PKG in "$@"; do
    PKG=$(locate "$PKGDIR" "$PKG")
    check "$PKG"
  done
  wait
fi | sort -k 1 -t :
