action() {
  unset JOBS
  while getopts :p: OPTION; do
    case $OPTION in
      p)
        if [[ $OPTARG == [1-9]*([0-9]) ]]; then
          JOBS=$OPTARG
        else
          die "Invalid parallel job limit: $OPTARG"
        fi
        ;;
      *)
        usage
        ;;
    esac
  done
  shift $((OPTIND - 1))

  mkdir -p "$CACHEDIR" "$IMGDIR"
  ROOT=$(mktemp -d "$IMGDIR/root.XXXXXX")
  trap 'rm -f -r --one-file-system "$ROOT"' EXIT
  chmod 0755 "$ROOT"

  populate "$ROOT" build
  mkdir -p "$ROOT/pkg"

  check() {
    if [[ -n "$1" ]] && [[ -f "$1/build" ]]; then
      while set -- "$1" $(jobs -p) && [[ $# -gt ${JOBS:-16} ]]; do
        wait -n
      done
      PKG=$1 pkg sandbox "$ROOT" pkg check "$1" &
    else
      set -- "${1:+$1/}"[^.]*/
      while [[ $# -gt 0 ]]; do
        check "${1%+(/)}"
        shift
      done
    fi
  }

  if cd -- "$PKGDIR"; then
    trap wait EXIT
    check "$@"
  fi | sort -k 1 -t :
}

helper() {
  check() { :; }

  match() {
    PATTERN=$3 REPLACE=${4:-\\1} gawk -e '{
      while (ENVIRON["PATTERN"] && match($0, ENVIRON["PATTERN"])) {
        print gensub(ENVIRON["PATTERN"], ENVIRON["REPLACE"], 1,
          substr($0, RSTART, RLENGTH));
        $0 = substr($0, RSTART + RLENGTH);
      }
    }' | sort -V | tail -n 1 | if ! read VERSION; then
      warn "$PKGNAME: $1 not found"
    elif [[ $VERSION != $2 ]]; then
      echo "$PKGNAME: $1 $VERSION available"
    fi
  }

  url() {
    exec < <(
      if ! curl -f -m 30 -s -L -- "$1"; then
        die "$PKGNAME: failed to get $1"
      fi
    )
  }

  cd /pkg
  setup /pkg "${@:2}"
  PKGNAME=$1 check </dev/null
}

usage() {
  cat >&2 <<EOF
Usage: ${0##*/} check [-p JOBS] [PKG]...

Check for upstream updates of each package PKG using PKG/check. If no
arguments are given, check every package in \$PKGDIR. By default, up to 16
packages will be checked concurrently: use -p JOBS to change this limit.

Set the package source tree location with \$PKGDIR and the image directory
with \$IMGDIR.
EOF
  exit 64
}

if [[ $$ -eq 1 ]]; then
  helper "$@"
else
  action "$@"
fi
