if [[ $# -lt 1 ]] || [[ ! -d "$1" ]]; then
  die "${0##*/} contain is for internal use only"
elif [[ $# -lt 2 ]]; then
  set -- "$1" bash -l
fi

if [[ /proc/self/ns/mnt -ef /proc/$PPID/ns/mnt ]]; then
  if ! mountpoint -q /; then
    die "Root directory is not a mount point"
  fi
  exec unshare -m --propagation=private "$0" contain "$@"
fi

mount -o bind "$1" "$1"

[[ -d $1/dev ]] && mount -o rbind /dev "$1/dev"
[[ -d $1/img ]] && mount -o bind "$1/img" "$1/img"
[[ -d $1/pkg ]] && mount -o rbind "${PKG:-$1/pkg}" "$1/pkg"
[[ -d $1/proc ]] && mount -o rbind /proc "$1/proc"
[[ -d $1/run ]] && mount -o bind "$1/run" "$1/run"
[[ -d $1/src ]] && mount -o rbind "${SRC:-$1/src}" "$1/src"
[[ -d $1/sys ]] && mount -o rbind /sys "$1/sys"
[[ -d $1/tmp ]] && mount -o bind "$1/tmp" "$1/tmp"
[[ -d $1/var ]] && mount -o bind "$1/var" "$1/var"

if [[ -d $1/var/cache ]] && [[ -d $CACHEDIR ]]; then
  mount -o rbind "$CACHEDIR" "$1/var/cache"
fi

mount -o bind,remount,ro "$1"
chroot "$1" env -i HOME=/ PATH=/bin TERM="$TERM" "${@:2}"
