mkdir -p "$IMGDIR"
ROOT=$(mktemp -d "$IMGDIR/root.XXXXXX")
trap 'rm -f -r --one-file-system "$ROOT"' EXIT
chmod 0755 "$ROOT"

unset SRC
while [[ ${!OPTIND} != "--" ]] && getopts :s: OPTION; do
  case $OPTION in
    s)
      if [[ -d $OPTARG ]]; then
        mkdir -p "$ROOT/src"
        SRC=$OPTARG
      else
        die "Source tree $OPTARG not found"
      fi
      ;;
  esac
done
shift $((OPTIND - 1))

for (( CMD = 1; CMD <= $#; CMD++ )); do
  [[ ${!CMD} == "--" ]] && break
done

(( CMD <= 1 )) && set -- build "$@" && let CMD++
(( CMD >= $# )) && set -- "${@:1:CMD - 1}" -- bash -l

populate "$ROOT" base "${@:1:CMD - 1}"
SRC=$SRC pkg sandbox "$ROOT" "${@:CMD + 1}"
