unset WITHIMG WITHPKG
while getopts :ip OPTION; do
  case $OPTION in
    i)
      WITHIMG=1
      ;;
    p)
      WITHPKG=1
      ;;
  esac
done
shift $((OPTIND - 1))

if [[ $# -lt 1 ]]; then
  die "$(< $LIBRARY/help)"
elif [[ $1 != - ]] && [[ -e "$1" ]]; then
  die "Cannot construct system image: $1 already exists"
fi

if [[ $# -lt 2 ]]; then
  set -- "$1" build
else
  set -- "$1" base "${@:2}"
fi

mkdir -p "$IMGDIR"
ROOT=$(mktemp -d "$IMGDIR/root.XXXXXX")
trap 'rm -f -r --one-file-system "$ROOT"' EXIT

mkdir -m 0755 -p "$ROOT"/{bin,dev,etc,lib,proc,run,sys,var,var/lib,var/log}
mkdir -m 1777 -p "$ROOT"/{run/shm,tmp}
cp -t "$ROOT/etc" -L -R /etc/{protocols,services,ssl} \
  "$LIBRARY/skel/passwd" "$LIBRARY/skel/group"

if [[ -n $WITHPKG ]]; then
  mkdir -m 0755 -p "$ROOT"/{home,home/root,home/root/pkg}
  maybe cp -t "$ROOT/home/root/pkg" -- "$PKGDIR"/@(COPYING|README|base)
  for PKGBUILD in "$PKGDIR"/*/build; do
    cp -t "$ROOT/home/root/pkg" -R "${PKGBUILD%/build}"
  done
fi

resolve "${@:2}" | while read IMG; do
  maybe cp -a -l -t "$ROOT" -- "$IMGDIR/$IMG"/!(info)
  if [[ -n $WITHIMG ]]; then
    mkdir -m 0755 -p "$ROOT"/{home,home/root,home/root/img}
    cp -a -l -t "$ROOT/home/root/img" "$IMGDIR/$IMG"
  fi
done

if [[ -n $WITHIMG ]]; then
  find "$IMGDIR" -maxdepth 1 -type f \
    -exec cp -a -l -t "$ROOT/home/root/img" {} +
fi

chmod 0755 "$ROOT"
if [[ $1 == - ]]; then
  trap - EXIT
  printf '%s\n' "$ROOT"
else
  mv -T "$ROOT" "$1"
fi
