if [[ $# -lt 1 ]]; then
  cat >&2 <<EOF
Usage: ${0##*/} system DIR [PKG]...

Construct a system image in DIR from package images in \$IMGDIR, including
the base packages, specified additions and their runtime requirements.
If none are listed, the standard build requirements are used. DIR must
not already exist.
EOF
  exit 64
elif [[ $1 != - ]] && [[ -e "$1" ]]; then
  die "Cannot construct system image: $1 already exists"
fi

if [[ $# -lt 2 ]]; then
  set -- "$1" build
else
  set -- "$1" base "${@:2}"
fi

mkdir -p "$IMGDIR"
ROOT=$(mktemp -d "$IMGDIR/root.XXXXXX")
trap 'rm -f -r --one-file-system "$ROOT"' EXIT
chmod 0755 "$ROOT"

populate "$ROOT" "${@:2}"

if [[ $1 == - ]]; then
  printf '%s\n' "$ROOT"
else
  mv -T "$ROOT" "$1"
fi

trap - EXIT
